# senai_sprint2_BackEnd

InLock/BD/: inlock_02_DML.sql
InLock/inLock.WebApi/: inLock.WebApi.sln
M_Peoples/Scripts/: senai-peoples-01-DDL.sql  senai-peoples-02-DML.sql  senai-peoples-03-DQL.sql
M_Peoples/Senai.Peoples.WebApi/: Senai.Peoples.WebApi.sln
exercicios/senai_filmes_webAPI/: senai_filmes_webAPI.sln
inlock_games_manha/BD/: inlock_01_DDL.sql  inlock_02_DML.sql  inlock_03_DQL.sql
inlock_games_manha/inlock.WebAPi/: inlockWebApi.sln
inlock_games_manha/scripts/: inlock_01_DDL.sql  inlock_02_DML.sql
inlock_games_manha/senai.inlock.webApi/senai.inlock.webApi/senai.inlock.webApi/: senai.inlock.webApi..csproj
inlock_games_manha/senai.inlock.webApi/senai.inlock.webApi/senai.inlock.webApi/Conrtrollers/: JogoController.cs  UsuarioController.cs
inlock_games_manha/senai.inlock.webApi/senai.inlock.webApi/senai.inlock.webApi/Domains/: EstudioDomain.cs  JogoDomain.cs  TipoUsuarioDomain.cs  UsuarioDomain.cs
inlock_games_manha/senai.inlock.webApi/senai.inlock.webApi/senai.inlock.webApi/Interfaces/: IEstudioRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
inlock_games_manha/senai.inlock.webApi/senai.inlock.webApi/senai.inlock.webApi/Properties/: launchSettings.json
inlock_games_manha/senai.inlock.webApi/senai.inlock.webApi/senai.inlock.webApi/Repositories/: EstudioRepository.cs  JogoRepository.cs  UsuarioRepository.cs
senai.hroads.webApi/Modelos/: HROADS.DML.sql  HROADS_DDL.sql  Hroads-fisico.xlsx  hroads.conceitual.drawio  hroads.logico.drawio
senai.hroads.webApi/Scripts/: HROADS.DML.sql  (+2 more)
senai.hroads.webApi/senai.hroads.webApi/senai.hroads.webApi/: Startup.cs  senai.hroads.webApi..csproj
senai.hroads.webApi/senai.hroads.webApi/senai.hroads.webApi/Domain/: Classe.cs  ClasseHabilidade.cs  Habilidade.cs  Personagem.cs  TipoHabilidade.cs
senai.hroads.webApi/senai.hroads.webApi/senai.hroads.webApi/Properties/: launchSettings.json
(+44 files in other folders)
